<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra</title>
    <link rel = "icon" href = 
    "images/fit.png" 
            type = "image/x-icon">
</head>



<style>

body {
  background-image: url('banner.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-family: rockwell;
}

li {
  display: inline;
}

Link kleur

a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(51, 255, 0);
  background-color: transparent;
  text-decoration: underline;
}

h1 {
    text-align: center;
    color: orange;
    font-family: rockwell;
    font-size: 42px;
}

h2 {
    text-align: center;
    color: darkblue;
    font-family: rockwell;
    font-size: 25px;
}

.word {
    margin-top: -500px;
    margin-left: 100px;
}











</style>









<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="overmij.html">Over mij</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="games.html">games</a></li>
    <li><a href="wiliko.html">wilik</a></li>
    <li><a href="extra.html">extra</a></li>
  </ul>
        <h1>Extra</h1>
        <h2>Klik op het word logo om het verslag te downloaden</h2>
        <br>
        <br>
        <br>

        <h2><a href="file:///C:/xampp/htdocs/Challange%202%20test%20site/index.html" target="blank">Jordi's website</a></h2>
        <br>
        <br>
        <br>
        <h2><a href="https://en.wikipedia.org/wiki/Social_engineering_(security)" target="blank">social engineering</a></h2>
        <br>
        <br>
        <h2><a href="https://nl.wikipedia.org/wiki/Algemene_verordening_gegevensbescherming#:~:text=De%20Algemene%20verordening%20gegevensbescherming%20(AVG,de%20hele%20Europese%20Unie%20standaardiseert.)" target="blank">AVG</a></h2>

    <a href="images/Verslag FIT.docx" download>
    <img class="word" src="images/word.png" alt="word" width="200px" height="200px">
    </a>






    
</body>
</html>