<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games</title>
    <link rel = "icon" href = 
    "images/fit.png" 
            type = "image/x-icon">
</head>

<style>

body {
  background-image: url('banner.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-family: rockwell;
}

li {
  display: inline;
}

Link kleur

a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(51, 255, 0);
  background-color: transparent;
  text-decoration: underline;
}

h1 {
    font-size: 42px;
    text-align: center;
    color: orange;
    font-family: rockwell;
}

h2 {
    font-size: 25px;
    text-align: center;
    color: darkblue;
    font-family: rockwell;
}

h3 {
    font-size: 25px;
    text-align: center;
    color: darkblue;
    font-family: rockwell;
}

.foto1 {
    position: absolute;
    margin-top:  100px;
    margin-left: -10px;
}

.foto2 {
    position: absolute;
    margin-top:  -70px;
    margin-left: -10px;
}

.foto3 {
    position: absolute;
    margin-top:  -240px;
    margin-left: -10px;
}

.foto4 {
    position: absolute;
    margin-top:  101px;
    margin-left: 580px;
}

.foto5 {
    position: absolute;
    margin-top:  -100px;
    margin-left: 1227px;
}



</style>


<body>

    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="overmij.html">Over mij</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="games.html">games</a></li>
    <li><a href="wiliko.html">wilik</a></li>
    <li><a href="extra.html">extra</a></li>
    </ul>

      <h1>Games</h1>
      <h2>Hier onder zie je een lijst van de games die ik speel met de aantal uren die ik erop heb</h2>
      <h3>Dead by daylight 950 uur </h3>
      <h3>Fivem 1200 uur</h3>
      <h3>csgo 1500 uur</h3>
      <h3>Rocket league 1000 uur</h3>
      <h3>z1 battle royale (h1z1) 500 uur</h3>

      <img class="foto1" src="images/dbd.jpg" alt="steam" width="350" height="170">
      <img class="foto2" src="images/fivem2.jpg" alt="steam" width="350" height="170">
      <img class="foto3" src="images/csgo.jpg" alt="steam" width="350" height="170">
      <img class="foto4" src="images/rocket.jpg" alt="steam" width="350" height="170">
      <img class="foto5" src="images/z1.jpg" alt="steam" width="300" height="170">
    




</body>
</html>