<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier's website</title>
    <link rel = "icon" href = 
            "images/fit.png" 
                    type = "image/x-icon">
</head>


<style>

body {
  background-image: url('banner.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-family: rockwell;
}

li {
  display: inline;
}

Link kleur

a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(51, 255, 0);
  background-color: transparent;
  text-decoration: underline;
}

h1 {
    text-align: center;
    font-size: 42px;
    color: orange;
    font-family: rockwell;
}

h2 {
    text-align: center;
    font-size: 30px;
    color: darkblue;
    font-family: rockwell;
}
h3 {
    text-align: center;
    font-size: 25px;
    color: white;
    font-family: rockwell;
}

.foto1 {
    position: absolute;
    margin-top:  50px;
    margin-left: 389px;
    
}


</style>


<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="overmij.html">Over mij</a></li>
        <li><a href="links.html">links</a></li>
        <li><a href="games.html">games</a></li>
        <li><a href="wiliko.html">wilik</a></li>
        <li><a href="extra.html">extra</a></li>
      </ul>

    <h1>Home</h1>
    <h2>Welkom op de website van Future IT Techs</h2>
    <h3></h3>
    <div></div>

    <img class="foto1" src="images/ICT.jpg" alt="steam" width="750" height="400">

    





    
</body>
</html>