<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <link rel = "icon" href = 
    "images/fit.png" 
            type = "image/x-icon">
</head>

<style>

body {
  background-image: url('banner.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-family: rockwell;
}

li {
  display: inline;
}

Link kleur

a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(51, 255, 0);
  background-color: transparent;
  text-decoration: underline;
}

p {
    font-size: 30px;
    text-align: center;
    font-family: rockwell;
}

.foto1 {
    position: absolute;
    margin-top: -350px;
    margin-left: -10px;
}

.foto2 {
    position: absolute;
    margin-top: -350px;
    margin-left: 1178px;
}

.foto3 {
    position: absolute;
    margin-top:  2px;
    margin-left: 580px;
}
.foto4 {
    position: absolute;
    margin-top:  2px;
    margin-left: -10px;
}



.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}






</style>



<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="overmij.html">Over mij</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="games.html">games</a></li>
    <li><a href="wiliko.html">wilik</a></li>
    <li><a href="extra.html">extra</a></li>
  </ul>

      <p><a href="https://steamcommunity.com/id/Glitch046/" target="_blank">Steam</a></p>
      <p><a href="https://www.youtube.com/channel/UChuE0ZsYxf5fVmxIzQ0AhKQ" target="_blank">Youtube</a></p>
      <p><a href="https://www.instagram.com/javier_sr046/" target="_blank">instagram</a></p>
      <p><a href="https://discord.com/" target="_blank">discord Javier03#4489</a></p>
      <p><a href="https://outlook.office.com/mail/inbox" target="_blank">E-mail 507970@vistacollege.nl</a></p>
      <p><a href="https://outlook.office.com/mail/inbox" target="_blank">Epic games : Fatcat_gamer</a></p>
      <p><a href="https://ubisoftconnect.com/nl-NL/" target="_blank">ubisoft connect : AltijdJavier123</a></p>
      <p><a href="https://socialclub.rockstargames.com/" target="_blank">Rockstar social club : altijdjavier03</a></p>
      <img class="foto1" src="images/steam.jpg" alt="steam" width="350" height="200">
      <img class="foto2" src="images/youtube.jpg" alt="steam" width="350" height="200">
      <img class="foto3" src="images/discord.png" alt="steam" width="350" height="170">
      <img class="foto4" src="images/insta.jpg" alt="steam" width="350" height="170">

      

</body>
</html>