<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>over mij</title>
    <link rel = "icon" href = 
    "images/fit.png" 
            type = "image/x-icon">
</head>

<style>

body {
  background-image: url('banner.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-family: rockwell;
}

li {
  display: inline;
}

Link kleur

a:link {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(51, 255, 0);
  background-color: transparent;
  text-decoration: underline;
}

h1 {
    text-align: center;
    font-size: 42px;
    font-family: rockwell;
    color: orange;
}

h2 {
    font-size: 25px;
    text-align: center;
    font-family: rockwell;
    color: white;
}

h3 {
    text-align: center;
    font-size: 42px;
    font-family: rockwell;
    color: white;
}
h4 {
    text-align: center;
    font-size: 25px;
    font-family: rockwell;
    color: white;
    margin-top: 0px;
    margin-left: 240px;
}

.foto1 {
    position: absolute;
    margin-top:  -317px;
    margin-left: -10px;
}



</style>



<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="overmij.html">Over mij</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="games.html">games</a></li>
    <li><a href="wiliko.html">wilik</a></li>
    <li><a href="extra.html">extra</a></li>
  </ul>

        <h1>Over mij</h1>
        <h2>Ik ben Javier en ik ben 18 jaar oud. Mijn achternaam is Sanchez Ramirez. Ik woon bij mijn moeder in Sittard.
          We zijn een gezin van twee. Ik heb een kat als huisdier. De naam van mijn kat is Wilik.
          
        </h2>
        <h1>Hobby's</h1>
        <h2>Mijn voornaamste hobby is gamen. Ik speel spellen zoals : dead by daylight, fivem, rocket league, z1 battle royale (h1z1) en simulator games.
        </h2>
        <h3>Familie</h3>
        <h4>Mijn vader en broertje wonen in de buurt van mij. De meeste familie leden wonen in het buitenland.
            Ik heb heel weinig familie in Nederland. De enigste familie leden in Nederland zijn mijn oma en oom.
            In België woont mijn Tante, nicht en neef. In spanje en Tsjechië heb ik de meeste familie leden.
            Ik heb daar af en toe contact mee.
            </h4>





      <img class="foto1" src="images/wilik.jpg" alt="steam" width="250" height="400">



</body>
</html>